@blue:                  #5fafef;
@selection_blue:        #3E7FB7;
@light_blue:            rgba(137,198,243,.1);
@dark_blue:             #2F6F9F;
@light_blue_border:     #aacbdf;
@white:                 #ffffff;
@light_gray:            #eeeeee;
@black:                 #000000;
@red:                   #F93232;
@dark_red:              #d44950;
@gray_light2:           #e1e1e1;
@gray_light:            #adadad;
@gray:                  #777777;
@gray_dark:             #333333;
@green:                 #699D36;
@green_dark:            #447217;
@green_light:           rgba(107,190,126,.1);
@purple:                #8443B9;
@purple_dark:           #5E238A;
@light_purple:          rgba(118,83,119,.07);
@orange:                #E9AD1A;
@dark_orange:           #BC670F;
@turquoise:             #2aa198;

@blue_text:             @blue;
@blue_tag:              @dark_blue;
@gutter:                #222222; // gray
@gutter_text:           @light_gray;
@gutter_highlight:      @selection_blue;
@cursor:                #535353; // gray
@selection:             @selection_blue;
@comment:               @gray_light;
