@import "syntax-variables";

:host,
atom-text-editor {
  background-color: @syntax-background-color;
  color: @syntax-text-color;
}

:host .gutter:last-child,
atom-text-editor .gutter:last-child {
  background-color: @syntax-gutter-background-color;
  color: @syntax-gutter-text-color;
  margin-right: 5px;
}

:host .gutter .line-number.cursor-line,
atom-text-editor .gutter .line-number.cursor-line {
  background-color: @syntax-gutter-background-color-selected;
  color: @syntax-gutter-text-color-selected;
}

:host .gutter .line-number.cursor-line-no-selection,
atom-text-editor .gutter .line-number.cursor-line-no-selection {
  color: @syntax-gutter-text-color-selected;
}

:host .wrap-guide,
atom-text-editor .wrap-guide {
  color: @syntax-wrap-guide-color;
}

:host .indent-guide,
atom-text-editor .indent-guide {
  color: @syntax-indent-guide-color;
}

:host .invisible-character,
atom-text-editor .invisible-character {
  color: @syntax-invisible-character-color;
}

:host .search-results .marker .region,
atom-text-editor .search-results .marker .region {
  background-color: transparent;
  border: @syntax-result-marker-color;
}

:host .search-results .marker.current-result .region,
atom-text-editor .search-results .marker.current-result .region {
  border: @syntax-result-marker-color-selected;
}

:host .cursor,
atom-text-editor.is-focused .cursor {
  border-color: @syntax-cursor-color;
}

:host .selection .region,
atom-text-editor.is-focused .selection .region {
  background-color: @syntax-selection-color;
}

:host .line-number.cursor-line-no-selection,
:host .line.cursor-line,
atom-text-editor.is-focused .line-number.cursor-line-no-selection,
atom-text-editor.is-focused .line.cursor-line {
  background-color: rgba(34, 34, 60, 0.03);
}

.whitespace.trailing {
  background-color: #ECE4EB;
}

.comment,
.punctuation.definition.comment {
  color: #999999;
}

.comment.line.note.notation {
  color: #C25C5C;
}

.meta.brace.curly,
.meta.brace.round,
.meta.brace.square,
.meta.delimiter,
.meta.delimiter.method.period,
.meta.delimiter.object.comma,
.punctuation.definition.parameters,
.punctuation.definition.parameters.begin,
.punctuation.definition.parameters.end,
.punctuation.separator.parameter,
.punctuation.terminator.statement {
  color: #666;
}

.string {
  color: #009400;
}

.keyword {
  color: #ED5F21;
}

.variable {
  color: #404073;
}

.variable.parameter {
  color: #009A9A;
}

.constant {
  color: #A238A2;
}

.constant.numeric {
  color: #C23198;
}

.constant.character {
  color: #D64FD6;
}

.support.function {
  color: #3366B3;
}

.support.type,
.support.class {
  color: #00A659;
}

.entity.name.tag,
.entity.name.tag.css,
.keyword,
.meta.tag,
.storage,
.storage.type,
.variable.language.super,
.variable.language.this {
  color: #CC3333;
}

.entity.name.class,
.entity.name.type.class {
  color: rgba(0, 0, 102, 0.8);
}

.entity.other.inherited-class {
  color: #CCA300;
}

.entity.name.function {
  color: #0062B0;
}

.entity.name.function.decorator {
  color: #857A21;
}

.invalid {
  color: #BD0A12;
  background-color: #F57679;
}

.invalid.deprecated {
  background-color: #F82820;
}

.entity.name {
  color: #0062B0;
}

.entity.other.attribute-name {
  color: #ED5F21;
}

.entity.name.tag {
  color: #CC3333;
}

.markup.deleted {
  color: #CC3333;
}

.markup.inserted {
  color: #009400;
}

.markup.changed {
  color: #009400;
}

.markup.ignored {
  color: #808080;
}

.markup.untracked {
  color: #808080;
}

.source.diff {
  color: #4D4D4D;
}

.meta.diff.header {
  color: #000000;
}

.pylinter {
  color: #FFFFFF;
}

.text.html.markdown .markup.raw.inline {
  color: #66519E;
}

.text.html.markdown .meta.dummy.line-break {
  background-color: rgba(170, 128, 255, 0.8);
}

.markdown.heading,
.markup.heading,
.markup.heading .entity.name,
.markup.heading.markdown .punctuation.definition.heading.markdown {
  color: #ED5F21;
}

.markup.italic {
  font-style: italic;
  color: #CC3333;
}

.markup.bold {
  font-weight: bold;
  color: #992E36;
}

.markup.underline {
  text-decoration: underline;
  color: #B33034;
}

.markup.quote,
.punctuation.definition.blockquote.markdown {
  color: #0000FF;
}

.markup.quote {
  color: #11119E;
}

.string.other.link.title.markdown {
  text-decoration: underline;
  color: #11911E;
}

.markup.raw.block {
  color: #66519E;
}

.punctuation.definition.list_item.markdown {
}

.markup.raw.block.fenced.markdown {
  background-color: #E4E4EB;
}

.punctuation.definition.fenced.markdown,
.variable.language.fenced.markdown {
  color: #0000FF;
  background-color: #E4E4EB;
}

.variable.language.fenced.markdown {
  color: #AA80FF;
}

.meta.separator {
  font-weight: bold;
  background-color: rgba(0, 0, 0, 0.05);
}

.bracket.default {
  text-decoration: underline;
  color: rgba(237, 95, 33, 0.7);
}

.bracket.string {
  text-decoration: underline;
  color: rgba(0, 148, 0, 0.8);
}

.bracket.curly {
  color: rgba(237, 95, 33, 0.7);
}

.bracket.square {
  color: rgba(0, 0, 255, 0.6);
}

.bracket.round {
  color: #8869CE;
}

.bracket.angle {
  color: rgba(255, 0, 0, 0.5);
}

.bracket.tag {
  color: #CC3333;
}
