// General colors
@syntax-text-color: #22223C;
@syntax-cursor-color: #262626;
@syntax-selection-color: #E1E1E9;
@syntax-background-color: #EBEBF2;

// Guide colors
@syntax-wrap-guide-color: #D2D2D9;
@syntax-indent-guide-color: #D2D2D9;
@syntax-invisible-character-color: #D2D2D9;

// For find and replace markers
@syntax-result-marker-color: #22223C;
@syntax-result-marker-color-selected: #22223C;

// Gutter colors
@syntax-gutter-text-color: #22223C;
@syntax-gutter-text-color-selected: #22223C;
@syntax-gutter-background-color: #E1E1E8;
@syntax-gutter-background-color-selected: rgba(34, 34, 60, 0.03);

// For git diff info. i.e. in the gutter
// These are static and were not extracted from your textmate theme
@syntax-color-renamed: #96CBFE;
@syntax-color-added: #A8FF60;
@syntax-color-modified: #E9C062;
@syntax-color-removed: #CC6666;
