
autocomplete-suggestion-list.select-list.popover-list ol.list-group li,
autocomplete-suggestion-list.select-list.popover-list ol.list-group li.selected {
  color: @text-color-subtle;

  .word {
    color: @text-color-subtle;
  }
}

autocomplete-suggestion-list.select-list.popover-list ol.list-group li,
autocomplete-suggestion-list.select-list.popover-list ol.list-group li.selected {
  .character-match {
    color: @text-color;
  }
}

autocomplete-suggestion-list.select-list.popover-list {
  .suggestion-description {
    color: @text-color;
    background: @base-background-color;
    border-color: @base-border-color;
    border-top: 1px solid @base-border-color;
  }
  .suggestion-description-content {
    font-family: @font-family;
    color: @text-color-subtle;
  }
  .suggestion-description-more-link {
    font-family: @font-family;
  }
}
