@import "ui-variables";

ul.background-message {
  font-weight: bold;
  color: rgba(0, 0, 0, .2);
}

.find-and-replace .description .subtle-info-message .highlight,
.project-find .description .subtle-info-message .highlight {
  color: #fff;
}
