
status-bar {

}

status-bar a {
  color: @text-color;
}
status-bar .cursor-position a {
  color: @text-color;
}

encoding-selector-status {
  a {
    color: @text-color-subtle;
  }
}
.grammar-status a,
.encoding-status a {
  color: @text-color-subtle;
  font-weight: 700;
  letter-spacing: -1px;
}

.find-and-replace .options-label .options,
.project-find .options-label .options {
  color: @text-color-subtle;
}
