@import "ui-variables";

@tab-radius: 3px;
@modified-icon-width: 8px;
@tab-skew: 30deg;
@tab-top-padding: 0px;
@tab-bottom-border-height: 8px;
@tab-border: 1px solid @tab-border-color;
@tab-bar-bottom-border-color: #111;

.tab-bar {
  height: @tab-height;
  background: #181818;
  color: transparent;
  padding: 0;
  box-sizing: border-box;

  .tab {
    position: relative;
    top: @tab-top-padding;
    height: @tab-height;
    line-height: @tab-height;
    color: transparent;
    padding-left: 0;
    transition: color .1s ease-in;
    border: none;

    .close-icon {
      display: none;
      z-index: 3;
      line-height: @tab-height;
      -webkit-transform: skewX(-@tab-skew);
      color: @text-color;

    }
  }

  .tab.active {
    z-index: 10;
    line-height: @tab-height;
    color: transparent;
    background: @cyan;
    // box-shadow: inset -1px 1px 0 @tab-border-color, 4px -4px 4px rgba(0,0,0,.1);
    border: none;
  }

  .placeholder {
    height: @tab-height + @tab-top-padding + @tab-bottom-border-height;
    &:after {
      top: @tab-height + @tab-top-padding + @tab-bottom-border-height;
    }
  }
}
