.markup.heading {
  color: @var_Color_green;
}

.markup.italic {
  font-style: italic;
  color: @var_Color_turquoise;
}

.markup.bold {
  font-weight: bold;
  color: @var_Color_fushia;
}

.gfm .markup.underline {
  text-decoration: underline;
  color: @var_Color_green;
}

.gfm.quote {
  font-style: italic;
  color: @var_Color_grey__light;
}

.gfm.variable {
  color: @var_Color_fushia;
}

.gfm.entity {
  color: @var_Color_purple;
}
