# Your snippets
#
# Atom snippets allow you to enter a simple prefix in the editor and hit tab to
# expand the prefix into a larger code block with templated values.
#
# You can create a new snippet in this file by typing "snip" and then hitting
# tab.
#
# An example CoffeeScript snippet to expand log to console.log:
#
# '.source.coffee':
#   'Console log':
#     'prefix': 'log'
#     'body': 'console.log $1'
#
# '.source.gfm':
#   'Front Matter':
#     'prefix': 'fm'
#     'body': '---\nlayout: ${1:post}\ntitle: ${2:post title}\ndate: ${3:dd-mm-yyyy}\npublished: ${4:false}\ntags:\n- ${5:tag name}\n---$0'

'.source.gfm':
  'Front Matter':
    'prefix': 'fm'
    'body': """
      ---
      layout: ${1:post}
      title: ${2:post title}
      date: ${3:dd-mm-yyyy}
      published: ${4:false}
      tags:
      - ${5:tag name}
      ---
      $0'
    """
    
'.source.yaml':
  'Cheatsheet Shortcut':
    'prefix': 'cs'
    'body': '- shortcut: $1\n\tdesc: $2\n$0'
  'Key Symbols':
    'prefix': 'ks'
    'body': '⌘⌥⇧⌃⌫⎋↩←→↑↓⇥'
