// ========== Find & Replace ========== //

.find-and-replace,
.project-find {
  font-weight: 700;
  .header-item.description {
    .subtle-info-message {
      color: @theme-color-5;
      font-size: 12px;
      font-weight: normal;
      font-style: italic;
    }
  }
  .header-item.options-label {
    font-weight: normal;
    font-style: italic;
    color: @theme-color-5;
    .options {
      font-size: 12px;
      font-weight: 700;
    }
  }
  .find-meta-container .result-counter {
    display: block;
    // line-height: @component-line-height;
    margin-top: 0.5rem;
    text-transform: uppercase;
  }
  .btn-group-options.btn-group .btn {
    font-family: @font-family;
    padding: 0;
    margin: 0;
    border: 0;
  }
}
