// ========== Fonts ========== //

@font-face {
  font-family: 'Clear Sans';
  font-weight: 400;
  font-style: normal;
  src: url('atom://rain-ui/resources/clear-sans/clear-sans-regular.woff');
}

@font-face {
  font-family: 'Clear Sans';
  font-weight: 700;
  font-style: normal;
  src: url('atom://rain-ui/resources/clear-sans/clear-sans-bold.woff');
}

@font-face {
  font-family: 'Lato';
  font-weight: 300;
  font-style: normal;
  src: url('atom://rain-ui/resources/lato/lato-light.ttf');
}

@font-face {
  font-family: 'Lato';
  font-weight: 400;
  font-style: normal;
  src: url('atom://rain-ui/resources/lato/lato-regular.ttf');
}

@font-face {
  font-family: 'Lato';
  font-weight: 400;
  font-style: italic;
  src: url('atom://rain-ui/resources/lato/lato-italic.ttf');
}

@font-face {
  font-family: 'Lato';
  font-weight: 800;
  font-style: normal;
  src: url('atom://rain-ui/resources/lato/lato-heavy.ttf');
}
