// ========== Modals ========== //

atom-panel.modal {
  color: @text-color;
  background-color: transparent;
  padding: @component-padding;

  atom-text-editor[mini] {
    margin-bottom: @component-padding;
  }

  .select-list ol.list-group,
  &.select-list ol.list-group {
    // border: 1px solid @overlay-border-color;
    background-color: @theme-color-3;

    &:empty {
      border: none;
      margin-top: 0;
    }

    li {
      padding: @component-padding;
      // border-bottom: 1px solid @overlay-border-color;

      &.event.selected,
      &.selected {
        background: @theme-color-2;
      }

      &:last-of-type {
        border-bottom: none;
      }

      &.two-lines {
        padding: @component-padding/2 @component-padding;
      }

      .status.icon {
        float: right;
        margin-left: @component-icon-padding;
        &:before {
          margin-right: 0;
        }
      }

      &.selected {
        .status.icon {
          color: @text-color-selected;
        }
      }
    }
  }


  & > * {
    position: relative; // fixes stacking order
  }


  // Container
  &:before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 0;
    background-color: @overlay-background-color;
    border-top: none;
    border-radius: 0 0 @component-border-radius*2 @component-border-radius*2;
    // box-shadow: 0 6px 12px -2px hsla(0,0%,0%,.4); // Still on the fence about this. Commented out for now.
  }

  // Backdrop
  // TODO: Add extra wrapper to translate individually or easier positioning

  &:after {
    content: "";
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: -1;
    background: @overlay-backdrop-color;
    -webkit-animation: overlay-fade .1s cubic-bezier(0.215, 0.61, 0.355, 1);
  }

  @-webkit-keyframes overlay-fade {
    0% { opacity: 0; }
    100% { opacity: 1; }
  }

}
