// ========== Styleguide ========== //

.styleguide section.bordered,
.styleguide section.collapsed {
  padding: @component-padding 0; // stops jumping of the title when collapsing
}

.styleguide section.bordered {
  border-color: @theme-color-6;
  color: @theme-color-3;
}

.styleguide h1.section-heading {
  color: @theme-color-2;
  font-weight: 700;
  font-size: 2rem;
  &:hover {
    color: @theme-color-3;
  }
}

.styleguide section:not([data-name="styleguide"]) .section-heading {
  font-size: 1.5rem;
  color: @theme-color-3;
  &:hover {
    color: @theme-color-4;
  }
}

atom-pane-container atom-pane .item-views .styleguide {
  background: @theme-color-8;
}

.styleguide h2 {
  font-size: 1rem;
  text-transform: uppercase;
}

.styleguide atom-panel.modal:after {
  position: absolute;  // prevent overlay backdrop from leaking outside
  left: -@component-padding/2;
  right: -@component-padding/2;
  bottom: -@component-padding/2;
}

.styleguide atom-panel.modal:after {
  position: absolute;  // prevent overlay backdrop from leaking outside
}

.styleguide .select-list atom-text-editor[mini],
.styleguide .popover-list atom-text-editor[mini] {
  line-height: 25px;
}

.styleguide [data-name="variables"] .example-rendered {
  border-radius: @component-border-radius;
}

.example {
  border: none;

  .example-rendered {
    border-radius: @component-border-radius 0 0 @component-border-radius;
    background: @theme-color-2;
    color: @theme-color-7;
    font-size: @font-size;
  }

  .example-code {
    border-radius: 0 @component-border-radius @component-border-radius 0;
    background: @theme-color-9;
    pre {
      border-radius: 0 @component-border-radius @component-border-radius 0;
      background: @theme-color-9;
      color: @theme-color-2;
    }
    .btn-group .btn.selected {
      background: @theme-color-3;
    }
  }
}
