// ========== UI Variables ========== //

// Rain UI colors
@theme-color-1:                    #eceef1; // Lightest
@theme-color-2:                    #cfd6dc;
@theme-color-3:                    #b0bac5;
@theme-color-4:                    #909fae;
@theme-color-5:                    #788a9c;
@theme-color-6:                    #60768b;
@theme-color-7:                    #54677a;
@theme-color-8:                    #455564;
@theme-color-9:                    #37434f;
@theme-color-10:                   #262f38; // Darkest
@theme-color-accent:               #80cbc4;

// Base colors
@base-background-color:            @theme-color-8;
@base-accent-color:                @theme-color-accent;
@base-border-color:                @theme-color-5;

// State background colors
@background-color-info:            #4a91ca;
@background-color-success:         #519a66;
@background-color-warning:         #b68f4a;
@background-color-error:           #ca4a4a;

@background-color-highlight:       @theme-color-3;
@background-color-selected:        @theme-color-4;

// Component colors
@app-background-color:             @base-background-color;

@tree-view-background-color:       @theme-color-3;
@tree-view-border-color:           @theme-color-3;

@tab-background-color:             @theme-color-3;
@tab-background-color-active:      @theme-color-8;
@tab-bar-background-color:         @theme-color-3;
@tab-bar-border-color:             @theme-color-2;
@tab-text-color:                   @theme-color-6;
@tab-text-color-active:            @theme-color-1;
@tab-icon-color:                   @theme-color-4;

@pane-item-background-color:       lighten(@theme-color-6, 5%);
@pane-item-border-color:           @theme-color-2;

@panel-heading-background-color:   @theme-color-6;
@panel-heading-border-color:       @theme-color-5;

@tool-panel-background-color:      @theme-color-2;
@tool-panel-border-color:          @theme-color-3;

@inset-panel-background-color:     @theme-color-4;
@inset-panel-border-color:         @theme-color-4;

@overlay-background-color:         @theme-color-4;
@overlay-border-color:             @theme-color-3;
@overlay-backdrop-color:           rgba(69, 84, 99, .8);

@badge-background-color:           @theme-color-3;
@badge-text-color:                 @theme-color-5;

@button-background-color:          @theme-color-7;
@button-background-color-hover:    @button-border-color;
@button-background-color-selected: @theme-color-9;
@button-text-color-selected:       @theme-color-1;
@button-border-color:              @theme-color-8;
@button-border-color-selected:     darken(@theme-color-accent, 10%);

@input-background-color:           @theme-color-1;
@input-border-color:               @theme-color-3;
@input-border-color-hover:         @theme-color-4;
@input-border-color-focus:         @theme-color-6;
@input-background-color-focus:     @theme-color-1;
@input-selection-color:            @theme-color-2;
@input-selection-color-focus:      @theme-color-3;

@tooltip-background-color:         @theme-color-1;
@tooltip-text-color:               @theme-color-9;
@tooltip-text-key-color:           @theme-color-1;
@tooltip-background-key-color:     @theme-color-6;

@progress-background-color:        @theme-color-accent;

@checkbox-background-color:        @theme-color-accent;

@scrollbar-color:                  @theme-color-4;
@scrollbar-background-color:       transparent;

@key-binding-background-color:     @theme-color-1;
@key-binding-border-color:         @theme-color-1;

// Text colors
@text-color:                       @theme-color-6;
@text-color-subtle:                @theme-color-4;
@text-color-faded:                 @theme-color-3;
@text-color-highlight:             @theme-color-8;
@text-color-selected:              @theme-color-8;

@text-color-info:                  #4a91ca;
@text-color-success:               #519a66;
@text-color-warning:               #9b7b42;
@text-color-error:                 #ca4a4a;

@text-color-added:                 @text-color-success;
@text-color-ignored:               @text-color-subtle;
@text-color-modified:              @text-color-warning;
@text-color-removed:               @text-color-error;
@text-color-renamed:               @text-color-info;

// Sizes
@font-size:                        13px;
@input-font-size:                  @font-size;
@disclosure-arrow-size:            14px;
@component-padding:                1rem;
@component-icon-padding:           5px;
@component-icon-size:              16px;
@component-line-height:            25px;
@component-border-radius:          3px;
@tab-height:                       3rem;

// Fonts
@font-family:                      'Lucida Grande', 'Segoe UI', Ubuntu, Cantarell, sans-serif;
