// when native CSS variables are in
// - uncomment the wrap
// - replace _ by - in variables names
// - update usage from @var_ to var(
//:root {
  @var-Color-grey--background: #222;
  @var-Color-grey--dark: #2f3030;
  @var-Color-grey--light: #bebec5;
  @var-Color-grey--comment: #6f705e;
  @var-Color-turquoise: #76d9e6;
  @var-Color-fushia: #f12770;
  @var-Color-red: darken(@var-Color-fushia, 10%);
  @var-Color-orange: #fd971f;
  @var-Color-yellow: #e6d06c;
  @var-Color-purple: #a77afe;
  @var-Color-green: #a6e22d;
  @var-Color-white: #f8f8f0;
//}
