// Rain Syntax: Syntax Variables
// ---------------------------------------------
// This defines all syntax variables that syntax themes must implement when they
// include a syntax-variables.less file.

@import "colors";

// General colors
@syntax-text-color: @rain-light;
@syntax-cursor-color: @rain-light;
@syntax-selection-color: darken(@rain-dark, 8%);
@syntax-background-color: @rain-darkest;

// Guide colors
@syntax-wrap-guide-color: @rain-mid;
@syntax-indent-guide-color: @rain-dark;
@syntax-invisible-character-color: @rain-dark;

// For find and replace markers
@syntax-result-marker-color: @rain-mid;
@syntax-result-marker-color-selected: @yellow;

// Gutter colors
@syntax-gutter-text-color: @blue;
@syntax-gutter-text-color-selected: @syntax-gutter-text-color;
@syntax-gutter-background-color: @rain-darkest;
@syntax-gutter-background-color-selected: darken(@rain-darkest, 5%);

// For git diff info. i.e. in the gutter
@syntax-color-renamed: @blue;
@syntax-color-added: @green;
@syntax-color-modified: @orange;
@syntax-color-removed: @red;
