@yellow: #ddd07b;
@purple: #a98dff;

@pink: #ff255b;
@cyan: #45d9df;
@green: #a8d745;
@orange: #ffad55;

@cool-very-light-gray: #e0e8e8;
@cool-light-gray: #b0b6b6;
@warm-light-gray: #747464;
@warm-gray: #42423e;
@cool-gray: #363838;
@cool-dark-gray: #2d2e2e;
@cool-very-dark-gray: #272828;
