// when native CSS variables are in
// - uncomment the wrap
// - replace _ by - in variables names
// - update usage from @var_ to var(
//:root {
  @var_Color_grey__background: #222;
  @var_Color_grey__dark: #2f3030;
  @var_Color_grey__light: #bebec5;
  @var_Color_grey__comment: #6f705e;
  @var_Color_turquoise: #76d9e6;
  @var_Color_red: #f12770;
  @var_Color_fushia: #f12770;
  @var_Color_orange: #fd971f;
  @var_Color_yellow: #e6d06c;
  @var_Color_purple: #a77afe;
  @var_Color_green: #a6e22d;
  @var_Color_white: #f8f8f0;
//}
