.atom-text-editor .gutter .line-number.git-line-modified {
  border-left-color: @var_Color_orange;
}

.atom-text-editor .gutter .line-number.git-line-deleted {
  border-left-color: @var_Color_fushia;
}

.atom-text-editor .gutter .line-number.git-line-added {
  border-left-color: @var_Color_green;
}
