.invisible-character {
  color: rgba(255, 255, 255, .1);
  text-shadow: none;
}

  .atom-text-editor .indent-guide {
    box-shadow: inset 1px 0 rgba(255, 255, 255, .1);
  }

  .leading-whitespace {
    color: rgba(255, 255, 255, .3);
    font-weight: 100;
  }
