@import "ui-variables";

* {
	box-sizing: border-box;
	font-weight: bold;
	letter-spacing: -1px;
}

.editor {letter-spacing:auto!important;font-weight: normal;}

.workspace {
  background-color: @app-background-color;
}
