.theme-one-dark-ui,
.theme-one-light-ui {
  .tab-bar {
    .active {
      background-color: darken(@base, 5%) !important;
      &:after {
        border-bottom-color: transparent !important;
      }
      .title {
        color: @text;
        background-color: darken(@base, 5%) !important;
      }
    }
  }
}
