@import "ui-variables";

* {
	box-sizing: border-box;
}


.workspace {
	background-color: @app-background-color;
}

::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}

::-webkit-scrollbar-track {
  background: @scrollbar-background-color;
}

::-webkit-scrollbar-thumb {
  background-color: @scrollbar-color;
}

::-webkit-scrollbar-corner {
  background: transparent;
}
