@very-light-gray: #767979;
@light-gray: #565959;
@gray: #464949;
@dark-gray: #363838;
@very-dark-gray: #282828;

@red: #ff255b;
@cyan: #45d9df;
@green: #a8d745;
@orange: #ffad55;
@light-orange: #ddd07b;
@purple: #a98dff;
@blue: #7da2b8;

@cool-very-light-gray: #e0e8e8;
@cool-light-gray: #b0b6b6;
@warm-very-light-gray: #848474;
@warm-light-gray: #54544d;
@warm-gray: #42423e;
@cool-gray: #363838;
@cool-dark-gray: #2d2e2e;
@cool-very-dark-gray: #272828;
