@import "ui-mixins";
@import "ui-variables";
@import "buttons";

.panel {
  .text(normal);
  &.bordered {
    border-radius: @component-border-radius;
  }
}

.tool-panel {
  .text(normal);
  position: relative;
  background-color: @tool-panel-background-color;

  .editor.mini {
    background-color: @syntax-background-color;
    height: 27px;
  }
}

.inset-panel {
  .text(normal);
  position: relative;
  background-color: @inset-panel-background-color;
}

.is-blurred {
  .tool-panel,
  .inset-panel {
  }
}

.panel-heading {
  .text(normal);

  background-color: transparent;

  .btn {
    padding-left: 8px;
    padding-right: 8px;

    @bg: @button-background-color;
    @hover: @button-background-color-hover;
    @selected: @button-background-color-selected;
    @text: @text-color;
    .btn-background(@bg, @hover, @selected, @text);
  }
}
