@import "ui-variables";

.tree-view {
  background-color: @tree-view-background-color;
}

.workspace { // specificity
  .tree-view-resizer {
    padding-top: @tab-height;
  }

  .tree-view {
    padding: 0;
    border-right: 1px solid @tree-view-border-color;

    // Special styling for the project directory
    & > .directory > .header {
      background-color: @tab-bar-background-color;
      line-height: 32px;
      height: 32px;
      padding-left: 8px;
      position: fixed;
      width: 100%;
      z-index: 1001;
      margin-top: -@tab-height;
      color: @text-color-highlight;
      & .name {
        font-weight: 400;
      }
    }

    & .directory.selected:before {
      background-color: transparent;
    }

    .header.list-item {
      transition: color 0.2s;

      &:hover {
        color: @text-color-highlight;
      }
    }

    .entry.list-item {
      transition: color 0.2s;

      & > span, & > .name {
        position: relative;
        z-index: 2001;
      }
      &:before {
        transition: background-color 0.2s;
        content: '';
        position: absolute;
        left: -100%;
        right: 0;
        height: 24px !important;
        width: 200%;
        z-index: 1003;
      }
      &:hover {
        color: @text-color-highlight;
        &:before {
          background-color: @background-color-highlight;
          left: -100%;
          right: 0;
          height: 24px !important;
          width: 200%;
        }
      }
    }
  }
}

.focusable-panel {
  opacity: 1;

  &:focus {
    .selected > .name,
    .selected > .name:before,
    .selected > .list-item > .name,
    .selected > .list-item > .name:before {
      color: @text-color-selected !important;
    }
  }
}
